DB_USER=postgres
DB_HOST=localhost
DB_NAME=annapurna_db
DB_PASS=root
DB_PORT=5432
SECRET_KEY=jhxfbjbvsdbvkjdsbjkcvbxbuseiuhrfhiuaskjjdsbvjnskldvpodsipovjewo
EMAIL_USER=shikharanu1@gmail.com
EMAIL_PASS=tydiypgjlnriuscc